<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes, viewport-fit=cover">
    <meta name="description" content="">
    <meta name="author" content="ekampourakis">

    <title>Manos Kampourakis - Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#showcase">Showcase</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Landing Image -->
    <header class="masthead text-center text-white d-flex">
        <div class="container my-auto">

            <img class="img-fluid img-profile rounded-circle mx-auto" src="img/profile-250.jpg" alt>
            <hr class="mx-auto">
            <h1 class="text-uppercase">Manos Kampourakis</h1>
            <h2 class="text-uppercase">Software Engineer</h2>

        </div>
    </header>

    <!-- Main Content -->
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading text-white">About me</h2>
                    <hr class="light my-4">
                    <p class="text-faded mb-4">I'm a software engineer based in Greece, specializing in embedded systems and robotics. Currently working as a robotics researcher, member of a Formula Student team and always open to new opportunities.</p>
                    <a class="btn btn-light btn-xl js-scroll-trigger" href="#education">Learn more!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Education</h2>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">Computer Engineering and Informatics</h3>
                    <div class="subheading mb-3">University of Patras</div>
                    <p>GPA: N/A</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">Oct 2016 - Current</span>
                </div>
            </div>
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading">Experience</h2>
                    <hr class="my-4">
                </div>
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img/logo/robotics_club.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Nov 2016 - May 2017</h4>
                                    <h4 class="subheading">Robotics Engineer at Robotics Club</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Was responsible for creating pattern recognition algorithms based on real time sensor inputs and automate the decision making of an autonomous line following robot that won 1st price at Robotex 2017 line following enhanced
                                        category.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img/logo/groundifly.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Jun 2017 - Sep 2017</h4>
                                    <h4 class="subheading">Mobile Developer at Entitu Labs</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Development of the Groundifly app for iOS and Android that won 2nd place at the COSMOTE Hackathon competition.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img/logo/soundlight.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Sep 2017 - Jan 2018</h4>
                                    <h4 class="subheading">Founder and CEO at SoundLight Greece</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Created a monitor backlight solution for PCs and managed to get it out in the market for a brief period of time.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img/logo/paradox.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Sep 2017 - Jan 2019</h4>
                                    <h4 class="subheading">Independent Embedded Software Engineer at Paradox Kinetics</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Was contracted to troubleshoot and enhance the control algorithms of the company's racing electric bike conversion kit to provide better feel and response to the riders. As a bonus, also delivered an intuitive and easy
                                        to use GUI for tuning the bike's motor and parameters without reprogramming.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img/logo/uop_racing.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Oct 2018 - Oct 2021</h4>
                                    <h4 class="subheading">Embedded Software Engineer at UoP Racing Team</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Was responsible to design, create, test and optimize the software for crucial sub-systems of the team's newest electric race car while adhering to strict design regulations (car's battery management system, high speed
                                        datalogger, automated motorsports grade display, steering wheel, sensor nodes, complete telemetry solution, data analyzer software).</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img/logo/uop_racing.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Dec 2019 - May 2021</h4>
                                    <h4 class="subheading">Autonomous System Lead at UoP Racing Team</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Managing and mentorings the sub-team dedicated to converting the previous electric racecar of the team to a driverless vehicle in order for it to compete at the Formula Student Driverless class. Responsible for deciding
                                        the architecture of the whole system, setting up the environment, interfacing with all the sensors and actuators, fusing the sensor data, planning the trajectories and controlling the vehicle. Creating custom full
                                        hardware-in-the-loop simulations and all the algorithms of the system for testing the system prior to deployment.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid" src="img/logo/lms.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Jun 2020 - Present</h4>
                                    <h4 class="subheading">Robotics Researcher at Laboratory for Manufacturing Systems & Automation (LMS)</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Responsible for designing the architecture and digital twin of the <a href='http://www.merging-project.eu/'>MERGING project</a> from the ground up, as well as various novel algorithms for filtering and manipulating
                                        textile materials using robotic equipment.
                                    </p>
                                    </br>
                                    <p class="text-muted">Created a configurable and GPU accelerated ROS package for manipulating fabrics inside robotic simulations. The package includes the custom simulation model, configuration utilities, highly configurable grasping point setups,
                                        integrations to native ROS interfaces for attaching, dettaching and manipulating the grasping points directly from the robot TFs as well as native visualizations.
                                    </p>
                                    </br>
                                    <p class="text-muted">Implemented a suite of tools for model-based robot control for human-robot flaxible material co-manipulation.</p>
                                    </br>
                                    <p class="text-muted">Developed ROS drivers and interfaces for various state-of-the-art sensors such as 3D cameras, wearables, spatial sensors and custom actuators. 
                                    </p>
                                </div>
                        </li>
                        <li class="timeline">
                            <div class="timeline-image" style="background-color:#980807">
                                <h4>Be Part
                                    <br>Of My
                                    <br>Story!
                                </h4>
                            </div>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
    </section>

    <section id="skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Skills</h2>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="resume-item d-flex flex-column flex-md-row mb-3">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">Familiar Tools</h3>
                    <div class="subheading mb-3">Linux, Git, ROS, Visual Studio, Arduino IDE, MATLAB</div>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row mb-3">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">Programming Languages</h3>
                    <div class="subheading mb-3">C, C++, Python, VB.NET, C#, Java, PHP, MySQL, Processing</div>
                </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row mb-3">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">Embedded Systems</h3>
                    <div class="subheading mb-3">ARM, Arduino, Raspberry Pi, Custom Circuit Boards, Battery Systems, Motor Control, User Interfaces</div>
                </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row mb-3">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">Robotics</h3>
                    <div class="subheading mb-3">Driverless Vehicles, Perception Systems, Gazebo, SLAM, Sensor Fusion, Robotic Vision, Navigation Algorithms, PID Control</div>
                </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row mb-3">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">Electric Vehicles</h3>
                    <div class="subheading mb-3">Critical Software, Racing Applications, Sensors & Microcontrollers, Control Algorithms, Simulations, CANBUS</div>
                </div>
            </div>
        </div>
    </section>

    <section id="abilities">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Abilities</h2>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="resume-item d-flex flex-column flex-md-row mb-3">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">Programming</h3>
                    <div class="subheading mb-3">Design and development of software projects for both computers and mobile devices. Including telemetry software for IoT and robotic projects.</div>
                </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row mb-3">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">Embedded Systems</h3>
                    <div class="subheading mb-3">Design and development of high speed, specific purpose devices. Experienced in the majority of available sensor types, mechanical actuators, graphic interfaces, wireless communication modules and power circuitry.</div>
                </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row mb-3">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">Coding</h3>
                    <div class="subheading mb-3">Can create fully responsive and cross platform websites including simple back end servers.</div>
                </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row mb-3">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">Computer-Aided Design</h3>
                    <div class="subheading mb-3">Designing of 3D models, printed circuit boards and project schematics using CAD software.</div>
                </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row mb-3">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">Physical Skills</h3>
                    <div class="subheading mb-3">3D printing of devices, circuit soldering and wood-metal working for prototype purposes.</div>
                </div>
            </div>
        </div>
    </section>

    <section id="interests">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Interests</h2>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="resume-item d-flex flex-column flex-md-row">
                <div class="resume-content mr-auto">
                    <p style="text-indent: 5%;">Apart from studying and working as a software engineer, I am also an amateur racer. I spend a lot of time working on motor vehicles and being social. In the winter, I am a novice snowboarder while during the warmer months, I enjoy going out and enjoying nature.
                    </p>
                </div>               
            </div>
            <div class="resume-item d-flex flex-column flex-md-row">
                <div class="resume-content mr-auto">
                    <p style="text-indent: 5%;">When forced indoors, I am an aspiring innovator as I spend a large amount of my free time experimenting with physics, computer science, robotics and exploring the latest technology advancements. I also follow a number of other hobbies such as gaming and white-hat hacking.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="p-0" id="showcase">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Showcase</h2>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="row no-gutters popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img class="img-fluid" src="img/portfolio/thumbnails/uop7e.jpg" alt="">
                        <div class="portfolio-box-caption" onClick="alert('This project is not public. Please contact me directly for more information.')">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Software</div>
                                <div class="project-name">UoP7e Racecar</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img class="img-fluid" src="img/portfolio/thumbnails/uop6d.jpg" alt="">
                        <div class="portfolio-box-caption" onClick="alert('This project is not public. Please contact me directly for more information.')">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Robotics</div>
                                <div class="project-name">UoP6d Racecar</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img class="img-fluid" src="img/portfolio/thumbnails/leapmotion.jpg" alt="">
                        <div class="portfolio-box-caption" onClick="alert('This project is not public. Please contact me directly for more information.')">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Libraries</div>
                                <div class="project-name">Leap Motion Controller ROS Driver</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img class="img-fluid" src="img/portfolio/thumbnails/clothsim.jpg" alt="">
                        <div class="portfolio-box-caption" onClick="alert('This project is not public. Please contact me directly for more information.')">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Software</div>
                                <div class="project-name">ClothSim</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" target="_blank" href="https://github.com/ekampourakis/DCA">
                        <img class="img-fluid" src="img/portfolio/thumbnails/dca.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Algorithms</div>
                                <div class="project-name">DCA</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img class="img-fluid" src="img/portfolio/thumbnails/merging.jpg" alt="">
                        <div class="portfolio-box-caption" onClick="alert('This project is not public. Please contact me directly for more information.')">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Robotics</div>
                                <div class="project-name">MERGING Project EU</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img class="img-fluid" src="img/portfolio/thumbnails/uoptelemetry.jpg" alt="">
                        <div class="portfolio-box-caption" onClick="alert('This project is not public. Please contact me directly for more information.')">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Software</div>
                                <div class="project-name">UoP Telemetry</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img class="img-fluid" src="img/portfolio/thumbnails/soundlight.jpg" alt="">
                        <div class="portfolio-box-caption" onClick="alert('This project is not public. Please contact me directly for more information.')">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Electronics</div>
                                <div class="project-name">SoundLight</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" target="_blank" href="https://github.com/ekampourakis/LogAnalyzer">
                        <img class="img-fluid" src="img/portfolio/thumbnails/loganalyzer.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Software</div>
                                <div class="project-name">LogAnalyzer</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" target="_blank" href="https://github.com/ekampourakis/RevLight-HUD">
                        <img class="img-fluid" src="img/portfolio/thumbnails/revlight.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Electronics</div>
                                <div class="project-name">RevLight HUD</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" target="_blank" href="https://github.com/ekampourakis/GyroPlane">
                        <img class="img-fluid" src="img/portfolio/thumbnails/gyroplane.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Electronics</div>
                                <div class="project-name">GyroPlane</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" target="_blank" href="https://github.com/ekampourakis/MuRID">
                        <img class="img-fluid" src="img/portfolio/thumbnails/murid.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Electronics</div>
                                <div class="project-name">MuRID</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" target="_blank" href="https://github.com/ekampourakis/RFID-Cloud">
                        <img class="img-fluid" src="img/portfolio/thumbnails/rfid_cloud.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Software</div>
                                <div class="project-name">RFID Cloud</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img class="img-fluid" src="img/portfolio/thumbnails/pcan-gps.jpg" alt="">
                        <div class="portfolio-box-caption" onClick="alert('This project is not public. Please contact me directly for more information.')">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Libraries</div>
                                <div class="project-name">PCAN-GPS</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img class="img-fluid" src="img/portfolio/thumbnails/ltc6804.jpg" alt="">
                        <div class="portfolio-box-caption" onClick="alert('This project is not public. Please contact me directly for more information.')">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Libraries</div>
                                <div class="project-name">LTC6804</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" target="_blank" href="https://github.com/ekampourakis/VESC_UART">
                        <img class="img-fluid" src="img/portfolio/thumbnails/vescuart.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Libraries</div>
                                <div class="project-name">VESC-UART</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" target="_blank" href="https://github.com/ekampourakis/EnhancedSerial">
                        <img class="img-fluid" src="img/portfolio/thumbnails/enhancedserial.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Libraries</div>
                                <div class="project-name">EnhancedSerial</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img class="img-fluid" src="img/portfolio/thumbnails/bikeesc.jpg" alt="">
                        <div class="portfolio-box-caption" onClick="alert('This project is not public. Please contact me directly for more information.')">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Robotics</div>
                                <div class="project-name">BikeESC</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img class="img-fluid" src="img/portfolio/thumbnails/zed2.jpg" alt="">
                        <div class="portfolio-box-caption" onClick="alert('This project is not public. Please contact me directly for more information.')">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Libraries</div>
                                <div class="project-name">ZED2 ROS Driver</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img class="img-fluid" src="img/portfolio/thumbnails/metawear.jpg" alt="">
                        <div class="portfolio-box-caption" onClick="alert('This project is not public. Please contact me directly for more information.')">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Libraries</div>
                                <div class="project-name">METAMOTIONRL ROS Driver</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" target="_blank" href="https://github.com/ekampourakis/cpp-pe-injection">
                        <img class="img-fluid" src="img/portfolio/thumbnails/injection.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Software</div>
                                <div class="project-name">C++ PE Injection</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" target="_blank" href="https://github.com/ekampourakis/wled_ros_wrapper">
                        <img class="img-fluid" src="img/portfolio/thumbnails/wledros.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">Libraries</div>
                                <div class="project-name">WLED ROS Wrapper</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-dark text-white" id="contact">
        <div class="container text-center">
            <h2 class="mb-4">Around the web</h2>
            <ul class="list-inline mb-0">
                <li class="list-inline-item">
                    <a class="btn btn-outline-light btn-social text-center rounded-circle" target="_blank" href="https://www.facebook.com/manos.kabourakis">
                        <i class="fa fa-fw fa-facebook"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn btn-outline-light btn-social text-center rounded-circle" target="_blank" href="https://www.linkedin.com/in/manos-kampourakis-15505814b/">
                        <i class="fa fa-fw fa-linkedin"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn btn-outline-light btn-social text-center rounded-circle" target="_blank" href="https://github.com/ekampourakis">
                        <i class="fa fa-fw fa-github"></i>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section id="contact2">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="my-4">
                    <p class="mb-5">Ready to start your next project with me? That's great! Give me a call or send me an email and I will get back to you as soon as possible!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ml-auto text-center">
                    <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
                    <p><a href="tel:306940811844">+30-6940811844</a></p>
                </div>
                <div class="col-lg-4 mr-auto text-center">
                    <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
                    <p><a href="mailto:ekampourakis@ceid.upatras.gr">ekampourakis@ceid.upatras.gr</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <!-- This script was disabled to allow for link redirection on the work category -->
    <!--<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>-->

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

</body>

</html>